<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/portfolio/favicon.ico.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio site for Shankul Vatsa - Software Engineer specializing in backend development, distributed systems, and GenAI projects." />
    <meta name="keywords" content="Shankul Vatsa, Software Engineer, Backend Developer, Portfolio, GenAI, Distributed Systems, Java, React, LangChain, Python, Apache Kafka, Apache Flink, Full-Stack Developer, Apache Flink, REST API, Microservices" />
    <meta name="author" content="Shankul Vatsa" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <title>Shankul Vatsa | Software Engineer Portfolio</title>

    <script type="module" crossorigin src="/portfolio/assets/index-DIytDXtr.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-DVCY1Z_m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
